user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    gzip on;
    tcp_nopush on;
    sendfile on;
    brotli on;
    brotli_static on;
    brotli_comp_level 11;
    brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            include shared.conf;
        }
        location ~* \.(?:html?|webmanifest)$ {
            root /usr/share/nginx/html;
            index index.html;
            include shared.conf;
        }
        location ~* \.(?:css|js|json|png|ico)$ {
            root /usr/share/nginx/html;
            index index.html;
            add_header Cache-Control "public, max-age=31536000";
            add_header Last-Modified "";
            etag off;
            access_log off;
        }
    }
}
